0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : PNP0C04:00
    00f0-00ff : fpu
  03c0-03df : vesafb
  0400-0403 : ACPI PM1a_EVT_BLK
  0404-0405 : ACPI PM1a_CNT_BLK
  0408-040b : ACPI PM_TMR
  0410-0415 : ACPI CPU throttle
  0420-042f : ACPI GPE0_BLK
  0430-0433 : iTCO_wdt.0.auto
    0430-0433 : iTCO_wdt
  0450-0450 : ACPI PM2_CNT_BLK
  0454-0457 : pnp 00:05
  0458-047f : pnp 00:04
    0460-047f : iTCO_wdt.0.auto
      0460-047f : iTCO_wdt
  04d0-04d1 : pnp 00:03
  0500-057f : pnp 00:04
  0a00-0a1f : pnp 00:01
  0a30-0a3f : pnp 00:01
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  1180-119f : pnp 00:04
  e000-efff : PCI Bus 0000:01
    e000-e0ff : 0000:01:00.0
  f000-f01f : 0000:00:1f.3
    f000-f01f : i801_smbus
  f020-f03f : 0000:00:1f.2
    f020-f03f : ahci
  f040-f043 : 0000:00:1f.2
    f040-f043 : ahci
  f050-f057 : 0000:00:1f.2
    f050-f057 : ahci
  f060-f063 : 0000:00:1f.2
    f060-f063 : ahci
  f070-f077 : 0000:00:1f.2
    f070-f077 : ahci

dma1 - Direct Memory Access port
pic1 - Peripheral interface controller port
timer1 - System timer